# B2GNow

./: .gitignore  AuthUserController.cs  EmployeesController.cs  GlobalUsings.cs  HomeController.cs  MVC-CORE.csproj  MVC-CORE.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthUserController.cs  EmployeesController.cs  HomeController.cs
Controllers/v1/: AuthUserController.cs  EmployeesController.cs
Data/: ExampleDbContext.cs
Middleware/: ModelStateValidationMiddleware.cs
Migrations/: 20240328140846_FirstCreated.Designer.cs  20240328140846_FirstCreated.cs  20240328163345_RenameColumn.Designer.cs  20240328163345_RenameColumn.cs  20240328164312_AddRequired.Designer.cs  20240328164312_AddRequired.cs  20240328173156_AddEmployee.Designer.cs  20240328173156_AddEmployee.cs  20240328182422_ModelCHanges.Designer.cs  20240328182422_ModelCHanges.cs  ExampleDbContextModelSnapshot.cs
Models/: AuthUser.cs  ErrorViewModel.cs
Models/Employee/: EmployeeAddresses.cs  EmployeePhones.cs  Employees.cs
Views/AuthUser/: AuthUser.cshtml  Create.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayList.cshtml  Edit.cshtml  Index.cshtml  _EmployeeForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
